<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <ImageView
            android:id="@+id/img"
            android:src="@mipmap/ic_launcher"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txt"
            android:text="TITLE"
            android:textSize="22dp"
            />
    </TableRow>


</TableLayout>
